# VideoAudioMerge

./: .gitignore  pom.xml  readme.md
src/main/java/com/jsun/: videoAudioMerge.java
src/main/java/com/jsun/pojo/: Bilibili.java
src/main/java/com/jsun/util/: FfmpegUtil.java  FileUtil.java
src/main/resources/: config.properties
src/test/java/: test.java
